; /Users/renxinyu/miniconda3/envs/lipid/bin/polyply gen_params -name DPEG -seq DSPE:1 PEO:12 -o /Users/renxinyu/lipid_simulation/PEG2LNB/default/shared_assets/itps/12PEG.itp -lib martini3 -f DSPE.itp DSPE_PEO_link.ff

; Please cite the following papers:
; Kroon, P C; Grunewald, F; Barnoud, J; van Tilburg, M; Souza, P C; Wassenaar, T A; Marrink, S J;  elife 2024; 10.7554/elife.90627.2
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3
; Grunewald, F; Alessandri, R; Kroon, P C; Monticelli, L; Souza, P C; Marrink, S J;  Nature Communications 2022; 10.1038/s41467-021-27627-4

[ moleculetype ]
12PEG 1

[ atoms ]
 1 P5    1 DSPE NH3  1  0.0     
 2 Q5    1 DSPE PO4  2 -1.0     
 3 SN4a  1 DSPE GL1  3  0.0     
 4 SN4a  1 DSPE GL2  4  0.0     
 5 C1    1 DSPE C1A  5  0.0     
 6 C1    1 DSPE C2A  6  0.0     
 7 C1    1 DSPE C3A  7  0.0     
 8 C1    1 DSPE C4A  8  0.0     
 9 C1    1 DSPE C1B  9  0.0     
10 C1    1 DSPE C2B 10  0.0     
11 C1    1 DSPE C3B 11  0.0     
12 C1    1 DSPE C4B 12  0.0     
13 SN3r  2 PEO  EC  13  0.0 45.0
14 SN3r  3 PEO  EC  14  0.0 45.0
15 SN3r  4 PEO  EC  15  0.0 45.0
16 SN3r  5 PEO  EC  16  0.0 45.0
17 SN3r  6 PEO  EC  17  0.0 45.0
18 SN3r  7 PEO  EC  18  0.0 45.0
19 SN3r  8 PEO  EC  19  0.0 45.0
20 SN3r  9 PEO  EC  20  0.0 45.0
21 SN3r 10 PEO  EC  21  0.0 45.0
22 SN3r 11 PEO  EC  22  0.0 45.0
23 SN3r 12 PEO  EC  23  0.0 45.0
24 SN3r 13 PEO  EC  24  0.0 45.0

[ position_restraints ]
#ifdef POSRES_HEAD
 2 1 1000 1000 1000
#endif

#ifdef POSRES_TAIL
 5 1 1000 1000 1000
 6 1 1000 1000 1000
 7 1 1000 1000 1000
 8 1 1000 1000 1000
 9 1 1000 1000 1000
10 1 1000 1000 1000
11 1 1000 1000 1000
12 1 1000 1000 1000
#endif

[ bonds ]
 1  2 b_NH3_PO4_def
 2  3 b_PO4_GL_def
 2  4 b_PO4_GL_def_long
 3  4 b_GL_GL_glyc
 3  5 b_GL_C1_glyc_5long
 4  9 b_GL_C1_glyc_5long
 5  6 b_C1_C1_mid_5long
 6  7 b_C1_C1_mid
 7  8 b_C1_C1_end
 9 10 b_C1_C1_mid_5long
10 11 b_C1_C1_mid
11 12 b_C1_C1_end
13 14 1 0.36 7000 ; central-bond
14 15 1 0.36 7000 ; central-bond
15 16 1 0.36 7000 ; central-bond
16 17 1 0.36 7000 ; central-bond
17 18 1 0.36 7000 ; central-bond
18 19 1 0.36 7000 ; central-bond
19 20 1 0.36 7000 ; central-bond
20 21 1 0.36 7000 ; central-bond
21 22 1 0.36 7000 ; central-bond
22 23 1 0.36 7000 ; central-bond
23 24 1 0.36 7000 ; central-bond

; lipid-PEG
 1 13 1 0.3220 7000

[ angles ]
 1  2  3 a_NH3_PO4_GL_def
 2  3  5 a_PO4_GL_C_def
 4  3  5 a_GL_GL_C_glyc
 3  4  9 a_GL_GL_C_glyc
 3  5  6 a_GL_C1_C1_glyc
 5  6  7 a_C1_C1_C1_def
 6  7  8 a_C1_C1_C1_def
 4  9 10 a_GL_C1_C1_glyc
 9 10 11 a_C1_C1_C1_def
10 11 12 a_C1_C1_C1_def
13 14 15 2 123.00 80 ; central-angle
14 15 16 2 123.00 80 ; central-angle
15 16 17 2 123.00 80 ; central-angle
16 17 18 2 123.00 80 ; central-angle
17 18 19 2 123.00 80 ; central-angle
18 19 20 2 123.00 80 ; central-angle
19 20 21 2 123.00 80 ; central-angle
20 21 22 2 123.00 80 ; central-angle
21 22 23 2 123.00 80 ; central-angle
22 23 24 2 123.00 80 ; central-angle

; lipid-PEG
 1 13 14 2 135.00 50.0

#ifndef TI
; lipid-PEG
 1 13 14 10 135.00 75.0
#endif

[ dihedrals ]
#ifndef TI
13 14 15 16 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
14 15 16 17 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
15 16 17 18 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
16 17 18 19 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
17 18 19 20 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
18 19 20 21 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
19 20 21 22 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
20 21 22 23 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
21 22 23 24 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
#endif

