;;;;;; Martini lipid topology for di-C18:0 PE (DSPE), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DSPE -alhead 'E P' -allink 'G G' -altail 'CCCC CCCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic C18:0 distearoyl (DSPE) tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
; K.B. Pedersen et al., The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behavior*, 
; ACS Central Science, 2025. doi: 10.1021/acscentsci.5c00755
; P.C.T. Souza et al., Martini 3: A General Purpose Force Field for Coarse-Grained Molecular Dynamics*, 
; Nature Methods, 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; NH3-PO4-GL1-C1A-C2A-C3A-C4A
;          |
;         GL2-C1B-C2B-C3B-C4B
;
;  1 - 2 - 3 - 5 - 6 - 7 - 8 
;          |
;          4 - 9 - 10- 11- 12
;
;@INSANE alhead=E P, allink=G G, altail=CCCC CCCC, alname=DSPE, charge=0.0
;@RESNTEST DSP==DSPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 PO4-GL2 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DSPE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1    Q4p   1  DSPE  NH3   1 	1.0
   2     Q5   1  DSPE  PO4   2 	-1.0
   3   SN4a   1  DSPE  GL1   3 	0
   4   SN4a   1  DSPE  GL2   4 	0
   5     C1   1  DSPE  C1A   5 	0
   6     C1   1  DSPE  C2A   6 	0
   7     C1   1  DSPE  C3A   7 	0
   8     C1   1  DSPE  C4A   8 	0
   9     C1   1  DSPE  C1B   9 	0
  10     C1   1  DSPE  C2B  10 	0
  11     C1   1  DSPE  C3B  11 	0
  12     C1   1  DSPE  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_NH3_PO4_def
   2  3 	b_PO4_GL_def
   2  4 	b_PO4_GL_def_long
   3  4 	b_GL_GL_glyc
   3  5 	b_GL_C1_glyc_5long
   5  6 	b_C1_C1_mid_5long
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   4  9 	b_GL_C1_glyc_5long
   9 10 	b_C1_C1_mid_5long
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	a_NH3_PO4_GL_def
   2  3  5 	a_PO4_GL_C_def
   4  3  5 	a_GL_GL_C_glyc
   3  4  9 	a_GL_GL_C_glyc
   3  5  6 	a_GL_C1_C1_glyc
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   4  9 10 	a_GL_C1_C1_glyc
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def

#ifdef POSRES_HEAD
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   2    1    1000   1000   1000
#endif

#ifdef POSRES_TAIL
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   5    1    1000   1000   1000
   6    1    1000   1000   1000
   7    1    1000   1000   1000
   8    1    1000   1000   1000
   9    1    1000   1000   1000
  10    1    1000   1000   1000
  11    1    1000   1000   1000
  12    1    1000   1000   1000
#endif