define                   = -DPOSRES_HEAD -DPOSRES_TAIL -DPOSRES_O2
integrator               = md
tinit                    = 0.0
dt                       = 0.010
nsteps                   = 100000

nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = lnb_layer  lnb_gas  solute
tau_t                    = 1.0  1.0  1.0
ref_t                    = 310 310  310

; Pressure coupling:
Pcoupl                   = berendsen
Pcoupltype               = isotropic
tau_p                    = 5.0
compressibility          = 3e-4
ref_p                    = 1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no

refcoord_scaling         = all
