; /Users/renxinyu/miniconda3/envs/lipid/bin/polyply gen_params -name DPEG -seq DSPE:1 PEO:45 -o /Users/renxinyu/lipid_simulation/version3/default/itps/45PEG.itp -lib martini3 -f DSPE.itp DSPE_PEO_link.ff

; Please cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3
; Grunewald, F; Alessandri, R; Kroon, P C; Monticelli, L; Souza, P C; Marrink, S J;  Nature Communications 2022; 10.1038/s41467-021-27627-4
; Kroon, P C; Grunewald, F; Barnoud, J; van Tilburg, M; Souza, P C; Wassenaar, T A; Marrink, S J;  elife 2024; 10.7554/elife.90627.2

[ moleculetype ]
45PEG 1

[ atoms ]
 1 P5    1 DSPE NH3  1  0.0     
 2 Q5    1 DSPE PO4  2 -1.0     
 3 SN4a  1 DSPE GL1  3  0.0     
 4 SN4a  1 DSPE GL2  4  0.0     
 5 C1    1 DSPE C1A  5  0.0     
 6 C1    1 DSPE C2A  6  0.0     
 7 C1    1 DSPE C3A  7  0.0     
 8 C1    1 DSPE C4A  8  0.0     
 9 C1    1 DSPE C1B  9  0.0     
10 C1    1 DSPE C2B 10  0.0     
11 C1    1 DSPE C3B 11  0.0     
12 C1    1 DSPE C4B 12  0.0     
13 SN3r  2 PEO  EC  13  0.0 45.0
14 SN3r  3 PEO  EC  14  0.0 45.0
15 SN3r  4 PEO  EC  15  0.0 45.0
16 SN3r  5 PEO  EC  16  0.0 45.0
17 SN3r  6 PEO  EC  17  0.0 45.0
18 SN3r  7 PEO  EC  18  0.0 45.0
19 SN3r  8 PEO  EC  19  0.0 45.0
20 SN3r  9 PEO  EC  20  0.0 45.0
21 SN3r 10 PEO  EC  21  0.0 45.0
22 SN3r 11 PEO  EC  22  0.0 45.0
23 SN3r 12 PEO  EC  23  0.0 45.0
24 SN3r 13 PEO  EC  24  0.0 45.0
25 SN3r 14 PEO  EC  25  0.0 45.0
26 SN3r 15 PEO  EC  26  0.0 45.0
27 SN3r 16 PEO  EC  27  0.0 45.0
28 SN3r 17 PEO  EC  28  0.0 45.0
29 SN3r 18 PEO  EC  29  0.0 45.0
30 SN3r 19 PEO  EC  30  0.0 45.0
31 SN3r 20 PEO  EC  31  0.0 45.0
32 SN3r 21 PEO  EC  32  0.0 45.0
33 SN3r 22 PEO  EC  33  0.0 45.0
34 SN3r 23 PEO  EC  34  0.0 45.0
35 SN3r 24 PEO  EC  35  0.0 45.0
36 SN3r 25 PEO  EC  36  0.0 45.0
37 SN3r 26 PEO  EC  37  0.0 45.0
38 SN3r 27 PEO  EC  38  0.0 45.0
39 SN3r 28 PEO  EC  39  0.0 45.0
40 SN3r 29 PEO  EC  40  0.0 45.0
41 SN3r 30 PEO  EC  41  0.0 45.0
42 SN3r 31 PEO  EC  42  0.0 45.0
43 SN3r 32 PEO  EC  43  0.0 45.0
44 SN3r 33 PEO  EC  44  0.0 45.0
45 SN3r 34 PEO  EC  45  0.0 45.0
46 SN3r 35 PEO  EC  46  0.0 45.0
47 SN3r 36 PEO  EC  47  0.0 45.0
48 SN3r 37 PEO  EC  48  0.0 45.0
49 SN3r 38 PEO  EC  49  0.0 45.0
50 SN3r 39 PEO  EC  50  0.0 45.0
51 SN3r 40 PEO  EC  51  0.0 45.0
52 SN3r 41 PEO  EC  52  0.0 45.0
53 SN3r 42 PEO  EC  53  0.0 45.0
54 SN3r 43 PEO  EC  54  0.0 45.0
55 SN3r 44 PEO  EC  55  0.0 45.0
56 SN3r 45 PEO  EC  56  0.0 45.0
57 SN3r 46 PEO  EC  57  0.0 45.0

[ position_restraints ]
#ifdef POSRES_HEAD
 2 1 1000 1000 1000
#endif

#ifdef POSRES_TAIL
 5 1 1000 1000 1000
 6 1 1000 1000 1000
 7 1 1000 1000 1000
 8 1 1000 1000 1000
 9 1 1000 1000 1000
10 1 1000 1000 1000
11 1 1000 1000 1000
12 1 1000 1000 1000
#endif

[ bonds ]
 1  2 b_NH3_PO4_def
 2  3 b_PO4_GL_def
 2  4 b_PO4_GL_def_long
 3  4 b_GL_GL_glyc
 3  5 b_GL_C1_glyc_5long
 4  9 b_GL_C1_glyc_5long
 5  6 b_C1_C1_mid_5long
 6  7 b_C1_C1_mid
 7  8 b_C1_C1_end
 9 10 b_C1_C1_mid_5long
10 11 b_C1_C1_mid
11 12 b_C1_C1_end
13 14 1 0.36 7000 ; central-bond
14 15 1 0.36 7000 ; central-bond
15 16 1 0.36 7000 ; central-bond
16 17 1 0.36 7000 ; central-bond
17 18 1 0.36 7000 ; central-bond
18 19 1 0.36 7000 ; central-bond
19 20 1 0.36 7000 ; central-bond
20 21 1 0.36 7000 ; central-bond
21 22 1 0.36 7000 ; central-bond
22 23 1 0.36 7000 ; central-bond
23 24 1 0.36 7000 ; central-bond
24 25 1 0.36 7000 ; central-bond
25 26 1 0.36 7000 ; central-bond
26 27 1 0.36 7000 ; central-bond
27 28 1 0.36 7000 ; central-bond
28 29 1 0.36 7000 ; central-bond
29 30 1 0.36 7000 ; central-bond
30 31 1 0.36 7000 ; central-bond
31 32 1 0.36 7000 ; central-bond
32 33 1 0.36 7000 ; central-bond
33 34 1 0.36 7000 ; central-bond
34 35 1 0.36 7000 ; central-bond
35 36 1 0.36 7000 ; central-bond
36 37 1 0.36 7000 ; central-bond
37 38 1 0.36 7000 ; central-bond
38 39 1 0.36 7000 ; central-bond
39 40 1 0.36 7000 ; central-bond
40 41 1 0.36 7000 ; central-bond
41 42 1 0.36 7000 ; central-bond
42 43 1 0.36 7000 ; central-bond
43 44 1 0.36 7000 ; central-bond
44 45 1 0.36 7000 ; central-bond
45 46 1 0.36 7000 ; central-bond
46 47 1 0.36 7000 ; central-bond
47 48 1 0.36 7000 ; central-bond
48 49 1 0.36 7000 ; central-bond
49 50 1 0.36 7000 ; central-bond
50 51 1 0.36 7000 ; central-bond
51 52 1 0.36 7000 ; central-bond
52 53 1 0.36 7000 ; central-bond
53 54 1 0.36 7000 ; central-bond
54 55 1 0.36 7000 ; central-bond
55 56 1 0.36 7000 ; central-bond
56 57 1 0.36 7000 ; central-bond

; lipid-PEG
 1 13 1 0.3220 7000

[ angles ]
 1  2  3 a_NH3_PO4_GL_def
 2  3  5 a_PO4_GL_C_def
 4  3  5 a_GL_GL_C_glyc
 3  4  9 a_GL_GL_C_glyc
 3  5  6 a_GL_C1_C1_glyc
 5  6  7 a_C1_C1_C1_def
 6  7  8 a_C1_C1_C1_def
 4  9 10 a_GL_C1_C1_glyc
 9 10 11 a_C1_C1_C1_def
10 11 12 a_C1_C1_C1_def
13 14 15 2 123.00 80 ; central-angle
14 15 16 2 123.00 80 ; central-angle
15 16 17 2 123.00 80 ; central-angle
16 17 18 2 123.00 80 ; central-angle
17 18 19 2 123.00 80 ; central-angle
18 19 20 2 123.00 80 ; central-angle
19 20 21 2 123.00 80 ; central-angle
20 21 22 2 123.00 80 ; central-angle
21 22 23 2 123.00 80 ; central-angle
22 23 24 2 123.00 80 ; central-angle
23 24 25 2 123.00 80 ; central-angle
24 25 26 2 123.00 80 ; central-angle
25 26 27 2 123.00 80 ; central-angle
26 27 28 2 123.00 80 ; central-angle
27 28 29 2 123.00 80 ; central-angle
28 29 30 2 123.00 80 ; central-angle
29 30 31 2 123.00 80 ; central-angle
30 31 32 2 123.00 80 ; central-angle
31 32 33 2 123.00 80 ; central-angle
32 33 34 2 123.00 80 ; central-angle
33 34 35 2 123.00 80 ; central-angle
34 35 36 2 123.00 80 ; central-angle
35 36 37 2 123.00 80 ; central-angle
36 37 38 2 123.00 80 ; central-angle
37 38 39 2 123.00 80 ; central-angle
38 39 40 2 123.00 80 ; central-angle
39 40 41 2 123.00 80 ; central-angle
40 41 42 2 123.00 80 ; central-angle
41 42 43 2 123.00 80 ; central-angle
42 43 44 2 123.00 80 ; central-angle
43 44 45 2 123.00 80 ; central-angle
44 45 46 2 123.00 80 ; central-angle
45 46 47 2 123.00 80 ; central-angle
46 47 48 2 123.00 80 ; central-angle
47 48 49 2 123.00 80 ; central-angle
48 49 50 2 123.00 80 ; central-angle
49 50 51 2 123.00 80 ; central-angle
50 51 52 2 123.00 80 ; central-angle
51 52 53 2 123.00 80 ; central-angle
52 53 54 2 123.00 80 ; central-angle
53 54 55 2 123.00 80 ; central-angle
54 55 56 2 123.00 80 ; central-angle
55 56 57 2 123.00 80 ; central-angle

; lipid-PEG
 1 13 14 2 135.00 50.0

#ifndef TI
; lipid-PEG
 1 13 14 10 135.00 75.0
#endif

[ dihedrals ]
#ifndef TI
13 14 15 16 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
14 15 16 17 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
15 16 17 18 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
16 17 18 19 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
17 18 19 20 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
18 19 20 21 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
19 20 21 22 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
20 21 22 23 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
21 22 23 24 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
22 23 24 25 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
23 24 25 26 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
24 25 26 27 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
25 26 27 28 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
26 27 28 29 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
27 28 29 30 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
28 29 30 31 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
29 30 31 32 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
30 31 32 33 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
31 32 33 34 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
32 33 34 35 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
33 34 35 36 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
34 35 36 37 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
35 36 37 38 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
36 37 38 39 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
37 38 39 40 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
38 39 40 41 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
39 40 41 42 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
40 41 42 43 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
41 42 43 44 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
42 43 44 45 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
43 44 45 46 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
44 45 46 47 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
45 46 47 48 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
46 47 48 49 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
47 48 49 50 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
48 49 50 51 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
49 50 51 52 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
50 51 52 53 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
51 52 53 54 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
52 53 54 55 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
53 54 55 56 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
54 55 56 57 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
#endif

